/*
Theme Name: Alvitrum
Author: Kate Kruchko
Author URI: http://ildika.by
Description: International Business and Arbitration Lawyer
Version: 1.0
Tags: grey, left-sidebar, right-sidebar
*/
@font-face {
    font-family: 'Open Sans';
    src: url('OpenSansBold.eot');
    src: url('OpenSansBold.eot?#iefix') format('embedded-opentype'),
         url('OpenSansBold.woff') format('woff'),
         url('OpenSansBold.ttf') format('truetype'),
         url('OpenSansBold.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('OpenSansRegular.eot');
    src: url('OpenSansRegular.eot?#iefix') format('embedded-opentype'),
         url('OpenSansRegular.woff') format('woff'),
         url('OpenSansRegular.ttf') format('truetype'),
         url('OpenSansRegular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSansItalic.eot');
    src: url('OpenSansItalic.eot?#iefix') format('embedded-opentype'),
         url('OpenSansItalic.woff') format('woff'),
         url('OpenSansItalic.ttf') format('truetype'),
         url('OpenSansItalic.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: italic;

}

html, body {
font-family: 'Open Sans', Calibri, Arial;
font-size: 14px;
padding: 0;
margin: 0;
color: #000;
width: 100%;
height: 100%;
}
p {
font-size: 15px;
line-height: 1.3;
padding-top: 10px;
}
/*
----------------
main image
----------------
*/
.logo {
    background-image: url(images/alvitrum-logo.png);
    background-repeat: no-repeat;
    min-width: 268px;
    height: 46px;
    background-position: left top;
}
.phone-velcom, .phone-mts {
  
    font-size: 18px;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: 15px center;
  height: 25px;
  padding-left: 40px;
  margin-top: 7px;
}
.phone-velcom {
  background-image: url("images/velcom-logo.png");
}

.top-site {
/*font-weight: 300;*/
font-family: "Open Sans", Arial;
color: #000;
font-size: 18px;
margin-top: 25px;
margin-bottom: 20px;
}
.desc-ph {
font-size: 12px;
}
.stat-ph, .top-email {
margin-top: 7px;
}

/*
----------
top menu
----------
*/
.top-menu {
border-top: 1px solid #b8b8b8;
border-bottom:  3px solid #b8b8b8;
margin-bottom: 35px;
height: 50px;
}
/*
--------
categoty alvitrum
*/
.cat-alv {
margin-bottom: 65px;
}
h1.slogan {
margin-bottom: 35px;
text-transform: uppercase;
color: #19bea3;
font-weight: bold;
font-size: 22px;
text-align: center;
}
.cat-item {
margin-top: 20px;
}
.glass-door, .peregorodki, .shower, .glass-ograzd, .glass-kozyr, .skinali, .oblic-steklom, .panoramnoe {
 background-repeat: no-repeat;
 background-size: 100%;
 min-width: 262px;
 min-height: 176px;
 padding-left: 0;
 padding-right: 0;
 padding-top: 60px;
}
.glass-door {
  background-image: url("images/dveri.jpg");
}
.peregorodki {
  background-image: url("images/peregorodki.jpg");
}
.shower {
background-image: url("images/shower.jpg");
}
.glass-ograzd {
background-image: url("images/stekl-ograzd.jpg");
}
.glass-kozyr {
background-image: url("images/kozyrki.jpg");
}
.skinali {
  background-image: url("images/skinali.jpg");
}
.oblic-steklom {
 background-image: url("images/oblic-steklom.jpg");  
}
.panoramnoe {
  background-image: url("images/ostekl-panoramnoe.jpg");
}
.name-cat {
background: rgba(15, 118, 101, 0.75);
color: #fff;
font-weight: bold;
font-size: 22px;
letter-spacing: -0.05px;
line-height: 1;
/*height: 55px;*/
text-align: center;
padding: 10px;
}
/*
-------------
about alvitrum
-------------
*/
.company {
  margin-bottom: 60px;
}

h2.header2 {
text-transform: uppercase;
color: #0f7665;
text-align: center;
font-size: 24px;
line-height: 1.3;
font-weight: bold;
padding-bottom: 20px;
padding-top: 40px;
margin: 0;
}
/*
-------------
plus alvitrum
-------------
*/
.plus-wrap {
  padding: 0;
  margin: 0;
}
h2.header-plus {
color: #fcf903;
text-align: center;
font-size: 24px;
line-height: 1.3;
font-weight: bold;
padding-bottom: 20px;
text-transform: uppercase;

margin: 0;
}
.about-alvitrum {
    /* margin-top: 25px; */
    max-width: 585px;
    /* position: absolute; */
    width: 550px;
    right: 0px;
    float: right;
}
.bg-about {
   background-color: #9caaa8;
   padding-bottom: 50px;
   margin-top: 30px;
background-color: #f1f2f7; 
}
.bg-plus {
 background-repeat: no-repeat;
 background-size: cover;
 padding-left: 0;
 padding-right: 0;
 padding-top: 40px;
background-image: url("images/plus/bg-plus.jpg");
padding-bottom: 30px;

}
.name-plus {
    color: #fcf903;
    font-size: 16px;
    line-height: 15px;
    text-align: left;
    height: 53px;
   /* width: 165px;*/
    float: left;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 12px;
}
.plus-item {
  border: 1px solid #fcf903;
    margin-bottom: 20px;
    height: 57px;
    margin-left: 20px;
}
.plus-icon {
    background-color: #fcf903;
    height: 55px;
    width: 55px;
    float: left;
}
.img-plus1,.img-plus2, .img-plus3, .img-plus4, .img-plus5, .img-plus6, .img-plus7 {
background-repeat: no-repeat;
background-position: center center;
width: 55px;
height: 55px;
}
.img-plus1 {
background-image: url("images/plus/furniture.png");
}
.img-plus2 {
  background-image: url("images/plus/logistic.png");
}
.img-plus3 {
  background-image: url("images/plus/person.png");
}
.img-plus4 {
  background-image: url("images/plus/time.png");
}
.img-plus5 {
  background-image: url("images/plus/star.png");
}
.img-plus6 {
  background-image: url("images/plus/rabota.png");
}
.img-plus7 {
  background-image: url("images/plus/quality.png");
}
/*
----------------
step work
----------------
*/

.plus ol li {
        font-size: 17px;
        list-style: none outside none;
        padding: 20px 0 20px 45px;
        position: relative; 
        counter-increment: list;}
.plus ol li:before {
    /*background: none repeat scroll 0 0 #deef3d;*/
    border: 1px solid #1dc0ac;
    border-radius: 40px;
    color: #1dc0ac;
    content: counter(abc);
    counter-increment: li;
    list-style-type: upper-alpha;
    /* height: 30px; */
    padding: 5px 0;
    left: 0;
    font-size: 20px;
        position: absolute;
    text-align: center;
    top: 10px;
    width: 2rem;
    vertical-align: middle;
}
.plus {margin: 10px 0 10px 0px;}
.plus ol {list-style-type: upper-alpha;
padding-left: 0px;}
.plus p, .plus li { 
    line-height: 16px;
    padding-right: 20px; 
    font-size: 1em;
    }
.plus ol li {
        font-size: 17px;
        list-style: none outside none;
        padding: 15px 0 15px 35px;
        position: relative;
        counter-increment: abc;
        }
.footer-cat {
background-color: #f1f2f7;
/*height: 74px;*/
margin-bottom: 50px;
margin-top: 60px;
}
.bg-white {
background-color: #fff;
margin-top: 10px;
margin-bottom: 20px;
/*height: 70px;*/
}
.bg-white h2.header2 {
padding-bottom: 20px;
padding-top: 20px;
}
.bg-catalog {
background-repeat: no-repeat;
background-position: center center;
background-image: url("images/bg-cat.png");
}
ul.cat-li {
font-weight: bold;
font-size: 16px;
text-align: left;
line-height: 2;
}
ul.cat-li>a {
text-decoration: none;
color: #069ebe;
}
ul.cat-li li {
list-style: none;
}
/*
-----------
contact form
-----------
*/
.header-form {
text-transform: uppercase;
color: #fff;
text-align: center;
font-size: 24px;
line-height: 1.3;
font-weight: bold;
padding-bottom: 20px;
padding-top: 20px;
background-color: rgba(2, 122, 104, 0.3);
margin: 0;
margin-bottom: 20px;
}
.footer-form {
background-repeat: repeat;
background-image: url("images/bg-form.jpg");
}
.copyright {
color: #979797;
font-size: 12px;
text-align: center;
padding: 20px 0;
background-color: #f1f2f7;
width: 100%;
/*
---------------
batton
---------------
*/
}
.btn-wrap {
text-align: center;
}
.btn-primary {
color: #343434;
font-weight: bold;
font-size: 16px;
padding: 10px 15px;
border: none;
border-bottom: 3px solid #cab914;
border-radius: 5px;
background-color: #e6e30a;
}
.btn-yellow {
  color: #343434;
font-weight: bold;
font-size: 16px;
padding: 10px 15px;
width: 200px;
border: none;
border-bottom: 2px solid #cab914;
border-radius: 5px;
background-color: #e6e30a;
    display: block;
    margin: auto;
}
.btn-primary:active:hover, .btn-primary.active:hover, .open>.dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open>.dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open>.dropdown-toggle.btn-primary.focus {
    color: #343434;
    background-color: #867a04;
    border-color: #675e08;
}
.btn-primary:hover, .btn-yellow:hover, .btn-yellow:active, .btn-yellow:focus, .btn-primary:active, .btn-primary:focus {
    color: #343434;
    background-color: #867a04;
    border-color: #675e08;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    /* cursor: not-allowed; */
    opacity: 1;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;}
    /*
---------------
top menu
--------------
*/
.full {
    padding: 0 15px;
}
.navbar-default {
    font-size: 1.14rem;
    background: #fff;
    border-width: 0px;
    border-radius: 0px;
    text-align: center;
    color: #292640;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    border-bottom: 1px solid #9c9d9d;
    height: 53px;

}
.navbar-default .navbar-nav>li>a {
     color: #292640;
    background: #fff;
    border-bottom: 2px solid #fff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
     color: black;
    background-color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #ff6804;
    font-weight:400;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: black;
    background-color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #ff6804;
}



#byrlindi-menu.navbar-default .navbar-toggle {
    border-color: #fff;
    background-color: #A5A5A5;
}
#byrlindi-menu.navbar-default .navbar-toggle:hover,
#byrlindi-menu.navbar-default .navbar-toggle:focus {
    background-color: #4B4C4C;
}
#byrlindi-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
#byrlindi-menu.navbar-default .navbar-toggle:hover .icon-bar,
#byrlindi-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #fff;
}
#menu-item-17>a {
padding-bottom: 0;
}
.nav .navbar-nav {
  background-color: #fff;  
  z-index: 5111;
}
