/*
Theme Name: Oreh
Author: Kate Kruchko
Description: gsi-intel
Version: 1.0
Tags: grey
*/

/*mixin*/


/*
@extend .bg-left;
*/
html, body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', arial, serif;
   }
body {
position: relative;
    background-color: #020202;
    margin: 0;
    padding: 0;
        color: #aaa;
     
  }
  ::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #333;
}

::selection {
    color: #fff; 
    background: #333;
}

header {
background-color: rgba(0, 0, 0, 0.88);
position: absolute;
width: 100%;
z-index: 99;
}
.login-btn {
 color: #fff;
 font-family: "Open Sans", arial;
 background-color: #e3a340; 
 padding: 12px 35px 15px;
 margin-top: 8px;
 display: inline-block;
 font-weight: bold;
 font-size: 16px;
}

.login-btn-wrap {
   position: absolute;
 top: 10px;
 right: 20px;
}
.top-panel {
    min-height: 144px;
    padding-top: 15px;
}
.wrap-header {
 padding: 0;
min-height: 140px;
  margin: auto;
  display: -ms-flexbox;
  display: flex;
      flex-wrap: wrap;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: justify;
      justify-content: space-between; }

h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
  text-align: center;
   margin-top: 60px;
   font-size: 44px;
   text-align: center;
    margin-bottom: 30px;
  
   }

h1 {
  text-align: center;
  font-family: "Oswald", arial;
  font-size: 45px;
  position: relative;
  margin-bottom: 60px;
  margin-top: 40px;
}
h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 5px;
  width: 113px; /* длина */
  background: #e3a340;
  margin: 0 auto;
}
h3 {
      margin-top: 30px;
    margin-bottom: 20px;
}
a {
    color: #e3a340;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a:hover, a:focus {
  color: #b1761c;
  text-decoration: underline;
}
h2.dark-header {
  color: #0b2547;
    font-size: 44px;
    font-family: 'Roboto';
    line-height: 0.95;
    font-weight: 700;
    text-align: center;
}
.big-area {
  text-align: center;
    display: block;
}
.content-area {
 
      margin-top: 160px;
}  
.logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center; }
.logo a:hover, .logo a:focus {
  text-decoration: none;
}
.logo-wrap {
  display: inline-flex;
}
.insert-logo {
  padding-right: 10px; }
  .insert-logo img {
    width: 383px;
    height: auto;
  }
.img-home {
    background-image: url("img/main-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 100%;
  display: block;

}
.btn-red {
  background: linear-gradient(to top, #a70000 0%, #ce0000 100%); }

.btn-green {
  background: linear-gradient(to top, #79a01c 0%, #b8ea41 100%); }

.btn-red:hover, .btn-red:focus {
  background: linear-gradient(to top, #ce0000 0%, #a70000 100%); }

.btn-green:hover, .btn-green:focus {
  background: linear-gradient(#79a01c 0%, #b8ea41 100%); }
.flex-fill {
  padding-top: 40px;
  padding-bottom: 40px;
}
/*menu*/
.wrap-menu {
  background-color: none;
  border: none;
    }

.nav-center {
  max-width: 1072px;
  margin: auto;
}
.navbar-nav {
      min-width: 60%;
    justify-content: space-around;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
      color: #fff;
          border-bottom: 3px solid #e3a340;
       
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 20px;
    border-bottom: 3px solid rgba(227, 163, 64, 0);
}
.navbar-light .navbar-nav .nav-link:hover {
     color: #fff;
      padding-bottom: 20px;
      border-bottom: 3px solid #e3a340;
   }
   .navbar-light .navbar-nav .active>.nav-link:hover, .navbar-light .navbar-nav .nav-link.active:hover, .navbar-light .navbar-nav .nav-link.show:hover, .navbar-light .navbar-nav .show>.nav-link:hover {
     color: #fff;
          border-bottom: 3px solid #e3a340;
           padding-bottom: 20px;
      
}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: auto;
    }
    .navbar {
      padding-bottom: 0;
    }
    .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  margin-bottom: 20px;
}
/*footer*/
footer {
  
    background-color: #000;
    /*min-height: 130px;*/
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #fff;

}
.copy-txt {
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 16px;
  font-weight: bold;
}
.copy-symbol {
  font-size: 16px;
/*   padding-right: 35px; */
}
.logo-footer {
  padding-top: 30px;
}
button:focus {
  outline: none;
}

/*end footer*/
/*
main page 
free pick
*/
input.buy-picks:hover {
  outline: none;
  }
input.buy-picks, input#sendgrid_mc_first_name, input#sendgrid_mc_email  {
  width: 345px;
  border: none;
  background: none;
  outline: none;
  border-bottom: 1px solid #fff;
  font-size: 12.45px;
  text-transform: uppercase;
  color: #fff;
  padding: 10px 5px;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 30px;
}
.wrap-field-free {
display: flex;
}
input.btn-yellow, input[type=submit].btn-yellow, #sendgrid_mc_email_submit {
  font-size: 24px;
  color: #e3a340;
  font-family: "Oswald", arial;
  text-transform: uppercase;
  border: 4px solid #e3a340;
  line-height: 1;
  padding: 20px 60px;
  background-color: #000;

}
#sendgrid_mc_last_name, .sendgrid_mc_label_div {
display: none;
}
#sendgrid_mc_email_form{
    display: flex;
    flex-wrap: wrap;
    padding-top: 10px;
    
}
#sendgrid_nlvx_widget-2 {
  margin-bottom: 105px;
  width: 100%;
}
.sendgrid_widget_text {
  text-align: center;
}
.form-free {
margin-top: 50px; 
}
.btn2 {
  margin-left: 80px;
}
input[placeholder] {
   font-size: 12.45px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  opacity: 1;
}
::-webkit-input-placeholder {color:#fff; opacity:1;}/* webkit */
  ::-moz-placeholder          {color:#fff; opacity:1;}/* Firefox 19+ */
  :-moz-placeholder           {color:#fff; opacity:1;}/* Firefox 18- */
  :-ms-input-placeholder      {color:#fff; opacity:1;}/* IE */
.free-pick {
padding-bottom: 100px;
border-bottom: 2px solid #fff;
}
.next-match {
  background-image: url("img/next-section.jpg");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 60px; 
  padding-bottom: 100px; 
}
.next-match-head {
  display: flex;
  align-items: center;
}
h2.next-header {
color: #000;
font-weight: 800;
font-family: "Open sans", arial;
font-size: 28px;
text-align: left;
margin-bottom: 0;
margin-right: 10px;
margin-top: 0px;
}
.with-line {
border-bottom: 5px solid #e3a340;
padding-bottom: 3px;
font-size: 12.46px;
font-weight: bold;
color: #000;
}
.next-match-content {
  background-color: #fff;
  padding: 35px;
}
.last10 {
  border: 4px solid #fff;
  padding: 30px 15px;
}
h2.white-header {
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  margin-top: 0px;
  margin-bottom: 0px;
}
h3.white-h3 {
  color: #fff;
  font-size: 16px;
  font-family: "Open Sans", arial;
  border-bottom: 5px solid #e3a340;
padding-bottom: 3px;
font-weight: bold;
display: inline-block;
  }

/*end free pick*/

/*slider*/
.slider {
    margin: 0 auto;
}
.slider {
  width: 100%;
  margin: 0px auto;
  outline: none;
    }

    .slick-slide {
      margin: 0px 0px;
    }

    .slick-slide img {
      width: 100%;
      height: auto;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    .slick-dots {
      list-style-type: none;
      display: flex;
      position: absolute;
      bottom: 50px;
          left: 45%;
    }
    .btn-slide {
      color: #fff;
      font-weight: bold;
      font-size: 24px;
      font-family: "Oswald", arial;
      background-color: #e3a340;
      padding: 12px 60px 15px;
    }
    a.btn-slide:hover, a.btn-slide:focus, a.login-btn:hover, a.login-btn:focus {
      color: #fff;
      outline: none;
      text-decoration: none;

    }
    .btn-a {
    margin-top: 60px;
    }
    .login-btn:hover, .login-btn:focus, .btn-slide:hover, .btn-slide:focus {
   background-color: #b1761c !important;
    border: none;
    color: #ffffff;
}
.slide1 {
  background-image: url("img/slide1.jpg");
    }
.slide2 {
  background-image: url("img/basketball.jpg");
    }
.slide3 {
  background-image: url("img/football1.jpg");
    }
.slide4 {
  background-image: url("img/football2.jpg");
    }
.slide5 {
  background-image: url("img/soccer1.jpg");
    } 
.slide6 {
  background-image: url("img/soccer2.jpg");
    }
.slide7 {
  background-image: url("img/baseball.jpg");
    } 

    .wrap-slide {
     background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 850px !important;
    }
 
.desc-slide {
  margin-top: 305px;
}
.header-slide {
  color: #fff;
  font-family: "Oswald", arial;
  font-size: 62px;
  line-height: 1.2;
  text-align: left;
  margin-bottom: 30px;
}
.desc-header-slide {
    color: #e3a340;
    font-size: 24px;
    font-weight: normal;
    line-height: 44px;
    letter-spacing: 0.2px;
    font-family: "Oswald", arial;
}
button[role="tab"] {
background-color: #e3a340;
    border: none;
    width: 20px;
    height: 16px;
    font-size: 5px;
    color: #e3a340;
    margin-right: 10px;
}
button[role="tab"]:hover {
opacity: 0.7;
}
/*end slider*/
/*woocommerce*/
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    font-size: 100%;
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: visible;
    font-weight: 700;
    border-radius: 3px;
    left: auto;
    border: 0;
    font-family: "Open Sans", arial;
    font-size: 16px;
    display: inline-block;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0px;
    background-color: #e3a340;
    color: #fff;
    text-transform: uppercase;
    padding: 18px 20px;
}
table.wpt_product_table.default_table thead tr, table.wpt_product_table.default_table thead tr>th {
    background-color: #020202 !important;
    text-transform: uppercase !important;
    font-size: 16px !important;
    color: white;
}
.all_check_footer {
    display: block;
    padding: 30px 10px !important;
    margin: 4px 4px !important;
    text-align: right;
    background: rgb(2, 2, 2) !important;
}
table.wpt_product_table.default_table, table.wpt_product_table.default_table tr, table.wpt_product_table.default_table td, table.wpt_product_table.default_table th {
    color: #000;
}
.all_check_header_footer.all_check_header>span>label {
    color: #000;
}
div.wpt_product_table_wrapper input[type=checkbox]:checked+label:before {
    background: #e3a340 !important;
    border-color: #e3a340 !important;;
    border-radius: 0px;
}
div.wpt_product_table_wrapper input[type=checkbox]+label:before {
    border: 1px solid #bbbbbb;
    content: '';
    margin-right: 15px;
    display: inline-block;
    vertical-align: text-top;
    width: 24px! important;
    height: 24px! important;
    font-size: 20px! important;
    border-radius: 3px;
}
div.wpt_product_table_wrapper input[type=checkbox].wpt_check_universal.wpt_check_universal_header:checked+label:after, div.wpt_product_table_wrapper input.wpt_check_universal.wpt_check_universal_header[type=checkbox]:checked+label:after, div.wpt_product_table_wrapper input[type=checkbox]:checked+label:after {
    content: '✓';
    color: #fafcfb;
    top: 1px;
    font-size: 16px!important;
    font-weight: bold;
    left: 6px!important;
    position: absolute;
}
div.wpt_product_table_wrapper input[type=checkbox]+label:before {
    border: 2px solid #e3a340 !important;
    content: '';
    margin-right: 10px !important;
    display: inline-block;
    vertical-align: text-top;
/*    width: 15px;
    height: 15px;*/
    background: #fafcfb !important;
    border-radius: 0px !important;
}
.wpt_check label {
    display: inline-block;
    margin-bottom: .5rem;
    margin-top: .5rem;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    background-color: #b1761c !important;
    text-decoration: none;
    background-image: none;
    color: #ffffff !important;
}
.wpt_live_cart_box {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5px 10px;
    position: relative;
}
.wpt_live_cart_header {
  margin-bottom: 20px;
}
.wpt_live_cart_box a {
    color: #e3a340;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.wpt_live_cart_box a:hover, .wpt_live_cart_box a:focus {
    color: #b1761c;
    font-weight: bold;
    text-decoration: underline;
   
}
.wpt_live_cart_box .cart-dropdown .wpt_dropdown li {
    padding: 10px 15px !important;
   display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.12156862745098039);
    border-radius: 0px !important;
    background-color: #fff !important;
    margin: 2px 0;
    font-size: 14px !important;
    cursor: pointer;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #e3a340 !important;
    border: none;
    color: #ffffff;
    }
    .woocommerce form .form-row input.input-text {
    background: none !important;
    line-height: normal;
    border: none !important;
    border-bottom: 1px solid #fff !important;
/* max-width: 300px !important; */
    padding: 10px 5px !important;
    font-size: 12.45px ;
}
.woocommerce form .form-row textarea {
  max-width: 300px;
    padding: 10px 5px;
    font-size: 12.45 px;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    border: 4px solid #fff;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 0px;
}
.woocommerce-info {
    border-top-color: #e3a340;
}
.woocommerce-info::before {
    color: #818486;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  background-color: none;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
    display: block !important;
    max-width: none;
   
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
    display: block !important;
    max-width: none;
}
.woocommerce form .form-row {
    padding: 3px;
    margin: 0 0 6px;
    display: block;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: none !important;
    background-image: none !important;
    color: #ffffff !important;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    /* border: none; */
    border: 1px solid #fff;
    border-radius: 0px;
    outline: none;
    color: #fff;
}
.select2-dropdown {
    background-color: #fff !important;
    border: 1px solid #fff !important;
    border-radius: 0px !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
}
.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: #e3a340 !important;
    color: #fff;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: #fff !important;
    border-radius: 0px !important;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:focus, .woocommerce a.button.alt, .woocommerce button.button.alt:focus, .woocommerce input.button.alt:focus {
    background-color: #b1761c !important;
    border: none;
    color: #ffffff;
}
.woocommerce table.shop_table thead{
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
}
.woocommerce-cart-form__cart-item.cart_item {
  background-color: #fff;
}
.woocommerce table.shop_table {
    border: 4px solid #fff !important;
    border-radius: 0px !important;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
    border: 1px solid #d3ced2 !important;
    padding: 6px 6px 5px;
    margin: 0 4px 0 0;
    outline: 0;
    background: none;
    border: none;
    float: none !important;
    border-bottom: 1px solid #fff !important;
    width: 200px !important;
    margin-right: 15px !important;
}
.woocommerce form .form-row textarea {
    max-width: 300px;
    padding: 10px 5px;
    background: none !important;
    color: #fff !important;
}
input {
  color: #fff;
}
.woocommerce-Address {
	max-width: 100% !important;
}
.woocommerce .quantity .qty {
    color: #a9a9a9;
}
.woocommerce-checkout #payment {
    background: #020202 !important;
    border-radius: 0px !important;
    border: 4px solid #fff !important;
}
#add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
    content: '';
    display: block;
    border: 1em solid #292929;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em;
}
#add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #292929;
    color: #ffffff;
}
.woocommerce-cart-form__cart-item.cart_item {
    background-color: #ffffff21;
}
.woocommerce .quantity .qty {
    background-color: #020202;
    border: none;
    color: #a9a9a9;
    border-bottom: 1px solid #fff;
}
.woocommerce .quantity .qty:hover, .woocommerce .quantity .qty:focus {
	outline: none;
}
.woocommerce-message {
    border-top-color: #e3a340;
}
.woocommerce-message::before {
    content: '\e015';
    color: #818486;
}
@media (max-width: 767px) {
	.woocommerce .u-column1, .u-column2 {
    width: 100% !important;
}
}
/*input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-box-shadow: 0 0 0px 1000px #000 inset;
    color: #fff !important;
}*/
/*end woocommerce*/
table.table-caption-narrow {font-size: 20px !important; padding: 5px !important; width: 100%;}
table.table-caption-narrow td {padding:5px;}
table.table-caption-narrow tr:nth-child(2) {background: #efefef; }
table.table-caption-narrow tr:nth-child(2) td:nth-child(4) {background: url(http://www.yourdomain.com/wp-content/uploads/2016/most-popular.png) right no-repeat;}
span.imp-msg {font-size: 11px;}
.xoo-wsc-img-col {
    width: auto;
}
/*
--------------
products page
---------------*/

.pricing-table .heading {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}
/*.pricing-table .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center; 
}*/
/*kate*/
.pricing-table{
  background-color: #000;
  padding-top: 20px;
}
.pricing-table .item {
    background-color: #ffffff17;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    border-top: 2px solid #e3a340;
    padding: 30px 30px 50px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
    min-height: 630px;
}
h3.price-product {
      margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.2;
    color: #e3a340;
    font-size: 45px;
}
.pricing-table .item p{
text-align: justify;
 margin-top: 30px;
}
.inf_infusionsoft .inf_infusionsoft_inline_form .inf_infusionsoft_form_container {
    z-index: 9 !important;
}
/*end kate*/
.pricing-table .heading {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 6px solid rgb(60, 60, 60);
}
.pricing-table .col-md-5:not(:last-child) .item {
  margin-bottom: 30px; 
}

.pricing-table .item button {
  font-weight: 600; 
}

.pricing-table .ribbon {
  width: 160px;
  height: 32px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
  background: #4dbe3b;
  transform: rotate(45deg);
  position: absolute;
  right: -42px;
  top: 20px;
  padding-top: 7px; 
}
.pricing-table .features .feature {
  font-weight: 600; }

.pricing-table .features h4 {
  text-align: center;
  font-size: 18px;
  padding: 5px; 
}

.pricing-table .price h4 {
  margin: 15px 0;
  font-size: 45px;
  text-align: center;
  color: #2288f9; 
}

.pricing-table .buy-now button {
  text-align: center;
  margin: auto;
  font-weight: 600;
  padding: 9px 0; 
}
/*
--------------
end products page
---------------
*/
.inf_infusionsoft .inf_infusionsoft_inline_form {
    margin-top: -25px;
}
@media (max-width: 768px){
.navbar {
    display: block;
    padding-top: 30px;
}
#bs4navbar {
  padding: 30px 30px 60px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: inline-flex;
}
.navbar-light .navbar-nav .active>.nav-link:hover, .navbar-light .navbar-nav .nav-link.active:hover, .navbar-light .navbar-nav .nav-link.show:hover, .navbar-light .navbar-nav .show>.nav-link:hover {
    padding-bottom: 10px;
    margin-bottom: 20px;
    display: inline-flex;
  }
.navbar-light .navbar-nav .nav-link:hover {
     color: #fff;
    border-bottom: 3px solid #e3a340;
      padding-bottom: 10px;
    margin-bottom: 20px;
    display: inline-flex;
   }
   .navbar-light .navbar-nav .nav-link {
      display: inline-flex;
}

}
@media (max-width: 1784px) {
   #sendgrid_mc_email_form {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
}
}
@media (max-width: 767px) 
{
  .next-match-content {
    margin-bottom: 50px;
}

	.copy-txt {
     text-align: center;
}
}
@media (max-width: 580px) {
.login-btn-wrap {
    position: absolute;
    top: 105px;
    right: 20px;
}
}
@media (max-width: 500px) {
  .btn-slide {
    font-size: 18px;
    padding: 12px 30px 15px;

}
.desc-slide {
    margin-top: 200px;
}
.btn-a {
    margin-top: 40px;
}
.wrap-slide {
    height: 730px;
}
.slick-dots {
   left: 20%;
}
.header-slide {
    font-size: 42px;
}
}
@media (max-width: 440px) {
	.login-btn {
		display: initial;
	}
}
@media (max-width: 400px) {
  input.buy-picks, input#sendgrid_mc_first_name, input#sendgrid_mc_email {
    width: 280px;
}
}
/*
@media (max-width: 420px){
  .logo-desc {
    width: 250px;
  }
}
@media (min-width: 768px){
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}
}

@media (max-width: 1200px) {
.tel-top {
align-self: flex-end;
  }
.wrap-header {
  flex-direction: column;
}
.navbar {
  text-align: right;
      flex-direction: column;
    -webkit-box-align: flex-end;
    -ms-flex-align: flex-end;
    align-items: flex-end;
}
}*/
#preloaders {
position: fixed; /*фиксированное положение блока*/
left: 0; /*положение элемента слева*/
top: 0; /*положение элемента сверху*/
right: 0; /*положение элемента справа*/
bottom: 0; /*положение элемента снизу*/
background: #fff; /*цвет заднего фона блока*/
z-index: 1001; /*располагаем его над всеми элементами на странице*/
}
#preloaders img {
font-size: 70px; /*размер иконки*/
position: absolute; /*положение абсолютное, позиционируется относительно его ближайшего предка*/
left: 50%; /*слева 50% от ширины родительского блока*/
top: 50%; /*сверху 50% от высоты родительского блока*/
margin: -35px 0 0 -35px; /*смещение иконки, чтобы она располагалась по центру*/
}
/*
dropdown menu
*/
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #e3a340;
    background-clip: padding-box;
    border: none;
     border-radius: 0px;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
@media (min-width: 768px){
.navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute;
    margin-top: 10px;
    padding: 20px 5px;
   }
}