html {
	height: 100%;

}
body {

	height: 100%;
	background-color: #fffff;
	font-family: Roboto, Roboto regular, Arial;
	-webkit-font-smoothing:antialiased;
	-webkit-overflow-scrolling:touch;	
}

 .cabinetcontent .content {
 	font-family: Roboto Regular, Arial;
 }
h1, h2, h3, h3, h4, h5, h6 {
		font-family: Roboto Regular, Arial;
		font-weight: 400;
		color: #666;
	} 
p {
	font-size: 16px;
	font-family: Roboto Regular, Arial;
}
header {
	margin-top: 30px;
	
}
button,  
button:active,  
button:focus { 
  outline: none; 
} 
a:focus, a:hover { 
    text-decoration: none !important;}
@media (max-width:  991px){
	.header__img-xs {
		margin-top: -20px;
	}		
}
header h1 {
	font-size: 16px;
	font-family: Roboto Regular, Arial;
	font-weight:500;
	margin-top: 16px;
	color: #666;
} 
.btn {
	border-radius: 0 ! important;
	font-family: Roboto Regular, Arial !important;
}

 /*Кнопки соцсети*/  
.header__social  a{ 
	color: #666;
	margin-top: 62px;
	margin-right: 12px;
	font-size: 22px;
}
ul.header__social {
			margin-left: -40px;
		}
 .header__social  a:hover,.footer__social ul a:hover{
	text-decoration: none;
	color: #df8404;
 }

@media (max-width:  991px){
		.header__social a{
			margin-right: 12px;
			margin-top: 0px;
}
		ul.header__social {
			margin-right: -15px;
		}
 }
/*Конец кнопок соцсети*/

/*Контакты*/
.header__phone {
	margin-top: 15px;
	margin-bottom: 5px;
	font-family:Roboto Regular, Arial;
	font-weight: 500;
	color: #666;
	font-size: 22px;
}
.header__phone i {
	margin-right: 5px;
	font-size: 80%;}
#header__btn-phone {
	width: 160px;
	color: #fff;
	font-weight: 500; 
	text-shadow: none;
	font-size: 14px;
}	
@media (max-width:  991px){
	.header__phone{
		margin-top: -8px;
	}
	#header__btn-phone {
		margin-bottom:  10px;
	}
}	
@media (max-width:  768px){
	header h1 {
		margin-top: 5px
	}
	.header__phone{
		font-size: 20px;
	}
	.header__social  a {
		font-size: 18px;
	}
}

/*Меню*/
#menu { /*Весь блок меню*/
	margin-top: 20px;
	background-image: linear-gradient(to bottom,#434343 0,#434343 100%);
	border-radius:0px; 
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
    border-bottom: 0px;
    font-family:Roboto Regular, Arial;
    font-weight: 300; 
}
#responsive-menu__btn {/*Сместили кнопки меню влево*/
	margin-left: -80px;}
@media (max-width:  768px){
	#responsive-menu__btn {/*Сместили кнопки меню влево*/
		margin-left: -50px;}
}	
.active li  {
	background-color: #fff;
}
.navbar-nav li a { /*Кнопка основного меню*/
	font-size: 15px;
	border-left: 0.5px solid;
	border-color: #555; 
	text-shadow: none ! important;
}
#dropdown-menu { /*поле выпадающего меню*/
	background-color: rgba(255, 255, 255, 0.8); 
}
#dropdown-menu li a {
	color: #555;
}
#dropdown-menu li a:hover {
	 background-image: linear-gradient(to bottom,#df8404 0,#d49945 100%); 
     color: #fff;
}
.nav.navbar-nav a:hover{ /*поле вокруг текста в выпадающем меню при наведении и текст*/
     background-image: linear-gradient(to bottom,#df8404 0,#d49945 100%); 
     color: #fff;
}
.nav .open a {/*Убрали границу слева от выпадаюшего меню*/
	 border: 0px;
}
 .navbar-nav.open a{
     background-image: linear-gradient(to bottom,#000 0,#d49945 100%);
} 
#responsive-menu {
	padding: 0px 50px;
}

@media (min-width: 768px) {
	.navbar-ex1-collapse{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
/*Kates breadcrumbs*/
.breadcrumbs {
	color: #555;
}
.breadcrumbs span.current {
	color: #999;
}
/*Конец Меню*/


/*breadcrum*/
.breadcrumbs a {
  color: #df8404;
}
.breadcrumbs a:hover {
  color: #333;
}
.breadcrumb ol {
	margin:0px;	
}
.fa-home:before {
	color: #999;
	padding-left:
}
.breadcrumb li {
	padding-right: 10px;
}
.breadcrumb>li+li:before {
	content: none ! important;
	color: #333; 
}
/*конец breadcraum*/
/*форма обратной связи*/
.cname, .cmail {
	width: 80%;
	height: 35px;
}
.ctext {
width: 80%;	
}
.wpcf7-submit {
    padding: 5px 40px;
    font-size: 14px !important;
    width: 150px;
}
.wpcf7-form {
	margin-bottom: 100px;
}
/*конец формы обратной связи*/
/*Слайдер*/
#slaider {
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.carousel-inner {
	margin-top: 20px;      
	box-shadow: 0 0 9px rgba(0,0,0,0.4);
}
.carousel-inner h3 {
	font-size: 16px;
	background-color:rgba(223, 132, 4, 0.8);
	padding: 9px 0px 0px 0px;
	animation: anime-H3 1.6s ease-out;
	margin-bottom: 0px;
	color: #fff;
	font-family: Roboto;
	width: 148px;
	margin-left: -156px;

	font-weight: 200;
}
.carousel-inner p {
	  font-size: 16px;
	  background-color:rgba(223, 132, 4, 0.8);
	  padding: 0px 0px 5px 0px; 
	  animation: anime-P 1.6s ease-out;
	  margin-bottom:-43px;
	  margin-left: -156px;
	  color: #fff;
	  font-family: Roboto;
	  width: 148px;
	  font-weight: 300;
}
.carousel-indicators {
	  margin-bottom: -5px;
	  color: #000;
}
@media all and (max-width: 1200px) {
	.carousel-inner h3,.carousel-inner p {
		font-size: 14px;
		margin-left: -146px;
		width: 139px;
	}
	.carousel-inner p {
		margin-bottom: -44px ! important;
	}	
}
/*Управление слайдером*/
.carousel-control.left {
	width: 0%;
	margin-left: 50px;}

 .carousel-control.right {
	width: 0%;
	margin-right: 50px;
}   
 /*Конец Управление слайдером*/  
@keyframes anime-H3 {
	from {
		opacity: 0;
		transform: translateX(-2000px);
	}
	to {
		opacity: 1;
		transform: translateX(0);    
	}
}
@keyframes anime-P {
	from {
		opacity: 0;
		transform: translateX(2000px);
	}
	to {
		opacity: 1;
		transform: translateX(0);    
	}
}
	
/*Стили для Блоков медиа*/
@media all and (max-width: 768px) {
	#slaider {
		margin-top: -20px;
	}
 	.carousel-inner h3 {
 	 display: none;
 }
 	.carousel-inner p {
  	display: none;
 }
}


@media all and (max-width: 991px){
	.carousel-inner p {
  		margin-bottom:-44px;
  		width: 143px;
  		margin-left:-150px;  
 }
}
@media (max-width:  991px){
	.carousel-inner h3 {
		width: 143px;
		margin-left: -150px; 
 }		
}
/*Конец Слайдера*/

/*Контент сбоку/ниже слайдера*/
h3.slider__h3 {
	font-family: Roboto Regular, Arial;
	font-weight: 600;
	font-size: 40px;
	color: #666;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7), 1px 1px 2px rgba(0,0,0,0.7);
	margin-top: 50px;
}
.colortext {
	 color: #ba6d36;
	 font-size: 40px;
}
@media (max-width:  768px) {
	h3.slider__h3 {
		margin-top: 35px ! important;
		font-size: 30px;
	}
	.colortext {
	 color: #ba6d36;
	 font-size: 30px;
}
}
@media (max-width:  1200px) {
	h3.slider__h3 {
		margin-top: 30px;
		font-size: 23px;
	}
	.colortext {
	 color: #ba6d36;
	 font-size: 23px;
}
}
@media (max-width:  1091px) {
	h3.slider__h3 {
		margin-top: 50px;
		font-size: 28px;
	}
	.colortext {
	 color: #ba6d36;
	 font-size: 28px;
}
}


 
/* Футер*/
.footer__a {
	height: auto;
	background: url(img/risunok_futer.png) no-repeat;	
	padding-bottom: 20px; 
}
.footer__stoletov {
	color: #777;
	padding-top:10px;
	padding-bottom: 5px;
}
.footer__content_1{
	color: #df8404;
	margin-top:30px;
	border-bottom: 1px groove #999; /* Параметры линии под текстом */
    font-weight: normal; /* Убираем жирное начертание */
    padding-bottom: 5px; /* Расстояние от текста до линии */
    font-family: Roboto Regular, Arial;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer__content {
	color: #777;
	margin-top:30px;
	border-bottom: 1px groove #999; /* Параметры линии под текстом */
    font-weight: normal; /* Убираем жирное начертание */
    padding-bottom: 5px; /* Расстояние от текста до линии */
    font-family: Roboto Regular, Arial;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer_contakt {
	color: #777;
	font-size: 14px;
	
}
.footer__polosa-black {
	background: url(img/risunok_futer_1.png) no-repeat;
	margin-top: -1px;
}
.footer__social  ul a{
	padding:6px; 
	text-decoration: none;
	color: #666;
	padding-top:15px;
	padding-bottom: 10px;
}
/*Эффекты ссылок в футере*/
.text-muted {
  text-decoration: none;
  display: inline-block;
  position: relative;
  font-family: Roboto Regular, Arial;
  padding: 0 0 3px 0; 
}
.text-muted:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  left: 0;
  bottom: 0;
  visibility: hidden;
  background-color: #df8404;
  -webkit-transition: all .1s ease;
  transition: all 0.3s ease;  
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}
.text-muted:hover:after {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
.text-muted:hover{
	text-decoration: none !important;
	color: #999 !important;
	}
.centered {
	text-align: center;
 } 
 /*.footer__social ul a:hover{
	color: #57a11d;*/
@media (max-width:  768px) {
.footer__a {
	height: auto;
	background: url(img/risunok_futer_2.png) no-repeat;
    margin-top: 0px;
    }
}
/*Футер прижать книзу*/
html,body {
	height: 100%
}
.wrapper {
	min-height: 100%;
	position: relative;
}
.content {
	padding-bottom:270px;
}
.footer {
	/*position: absolute;
	bottom: 0;
	height: 270px;*/
	margin-top: 50px;
	width:100%;
}

/* Конец Футер*/


 