/*
Theme Name: Alvitrum
Author: Kate Kruchko
Author URI: http://ildika.by
Description: International Business and Arbitration Lawyer
Version: 1.0
Tags: grey, left-sidebar, right-sidebar
*/
@font-face {
    font-family: 'Open Sans';
    src: url('OpenSansBold.eot');
    src: url('OpenSansBold.eot?#iefix') format('embedded-opentype'),
         url('OpenSansBold.woff') format('woff'),
         url('OpenSansBold.ttf') format('truetype'),
         url('OpenSansBold.svg#open_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('OpenSansRegular.eot');
    src: url('OpenSansRegular.eot?#iefix') format('embedded-opentype'),
         url('OpenSansRegular.woff') format('woff'),
         url('OpenSansRegular.ttf') format('truetype'),
         url('OpenSansRegular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSansItalic.eot');
    src: url('OpenSansItalic.eot?#iefix') format('embedded-opentype'),
         url('OpenSansItalic.woff') format('woff'),
         url('OpenSansItalic.ttf') format('truetype'),
         url('OpenSansItalic.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: italic;

}

html, body {
font-family: 'Open Sans', Calibri, Arial;
font-size: 14px;
padding: 0;
margin: 0;
color: #000;
width: 100%;
height: 100%;
}
/*
----------------
main image
----------------
*/
.logo {
    background-image: url(images/alvitrum-logo.png);
    background-repeat: no-repeat;
    min-width: 268px;
    height: 46px;
    background-position: left top;
}
.phone-velcom, .phone-mts {
  color: #585757;
  font-family: "Philosopher", Calibri, Arial;
  font-size: 1.28rem;
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: 15px center;
  height: 25px;
  padding-left: 40px;
  margin: 10px 0;
}
.phone-velcom {
  background-image: url("images/velcom-logo.png");
}

.top-site {
font-weight: 300;
font-family: "Open Sans", Arial;
color: #000;
font-size: 18px;
}
.desc-ph {
font-size: 12px;
}








.wrapper {

width: 100%;
padding: 0;
margin: 0;
padding-top: 115px;
height: 1024px;
}
.logo-reshma {
 background-image: url("../images/logo-reshma.png");
 background-repeat: no-repeat;
 min-width: 413px;
 height: 373px;
 background-position: center top;
 }